# ClickShrinkEffect

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardik/clickshrinkeffectdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/clickshrinkeffectdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hardik/clickshrinkeffectdemo/: ExampleUnitTest.kt
shrinkeffect/: build.gradle
shrinkeffect/src/androidTest/java/com/hardik/clickshrinkeffect/: ExampleInstrumentedTest.kt
shrinkeffect/src/main/: AndroidManifest.xml
shrinkeffect/src/main/java/com/hardik/clickshrinkeffect/: ClickShrinkEffect.kt
shrinkeffect/src/test/java/com/hardik/clickshrinkeffect/: ExampleUnitTest.kt
